{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prayer-box-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev", "--", "--port", "5183", "--strictPort"],
      "port": 5183
    }
  ]
}
